{
  "name": "memecoin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next build && next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@gear-js/api": "0.36.5",
    "@gear-js/react-hooks": "0.10.2",
    "@gear-js/ui": "0.5.21",
    "@headlessui/react": "1.7.18",
    "@hookform/resolvers": "3.3.4",
    "@polkadot/api": "10.11.2",
    "@polkadot/extension-dapp": "0.46.5",
    "@polkadot/react-identicon": "3.1.4",
    "@polkadot/types": "10.11.2",
    "@polkadot/util": "12.3.2",
    "@polkadot/wasm-crypto": "7.2.2",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-scroll-area": "1.0.5",
    "clsx": "2.1.0",
    "embla-carousel-react": "8.0.2",
    "framer-motion": "11.0.25",
    "framer-motion-ticker": "1.0.19",
    "jotai": "2.8.0",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.2",
    "sass": "1.62.0",
    "sharp": "0.33.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.12",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-tailwindcss": "3.15.1",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.13",
    "pretty-quick": "4.0.0",
    "tailwind-merge": "2.2.2",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-radix": "3.0.3",
    "typescript": "5.4.4"
  }
}
